server.port=9090
#to get better understanding of how Security Filter works internally
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app_apis
spring.datasource.username=postgres
spring.datasource.password=dhirajpg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/